<html>
<title>You chose TASTEA!</title>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-color: black;
    font-family: comic sans ms;
  }

  .glow {
    font-size: 60px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  </style>
  </head>

<body>
<body style="background-image:url('http://images6.fanpop.com/image/photos/39700000/Pink-plaid-pattern-patterns-backgrounds-wallpaper-39761765-2560-1440.png');">
<center>
<h1 class="glow">YOU CHOSE, TASTEA!</h1>


</center>


<h2>
<Center>
<img src="https://siteassets.pagecloud.com/tastea/images/Artboard_3-ID-1a187f7e-3472-4dbb-cd08-5b14a8be0c13.png" width="250" height="350">
</h2>
</center>



<p1><Center><h1>TASTEA is def TASTY.</h2>
<H5><p2>BOBalicious definition make them peeps go loco
They want the treasure, so they get their pleasures from the pearl
You could see it, you can't squeeze it
It ain't easy, It ain't sleazy
I got reasons why I tease 'em
Peeps just come and go like seasons
BOBalicious (so delicious)
But It ain't promiscuous
And if it was suspicious
All that shizz is fictitious
I sip bobas (mwah)
That puts them peeps on rock, rock
And they be lining down the block just to watch what flavor I got (oolong, hokkaido, , uno)
</p2>
</H5>
</p1></center>

<p2><center>
<a href="index.html">go back home uwu</a>
</center></p2>

</body>
</html>
