<!DOCTYPE html>
<html>
<title>ok u broke boi</title>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-color: black;
    font-family: comic sans ms;
  }

  .glow {
    font-size: 60px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  </style>
  </head>

<body>
<body style="background-image:url('https://i.pinimg.com/originals/79/c2/c9/79c2c969e2290f0383777b76bd186ca0.jpg');">
<center>
<h1 class="glow">BOY u get no boba. ya stay thirsty.</h1>
<h2> <font color="black"> no regrets right</font color> </h2>
</center>


<h2>
<Center>
<img src="https://i.kym-cdn.com/entries/icons/original/000/021/557/conceit.JPG" width="800" height="350">
</h2>
</center>

<center>
<a href="index.html">go back home uwu</a>
</center>
</body>
</html>
